spring.application.name=tasktracker
spring.devtools.restart.additional-paths=/app/src/main
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Postgres SQL connection settings
spring.datasource.url=jdbc:postgresql://db:5432/tasktracker  # Corrected the URL format and database name
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL statements in logs
spring.jpa.show-sql=true
